{
  "name": "sqlite3-parser",
  "version": "0.7.0",
  "description": "Parse SQLite query syntax using a LALR(1) parser derived from SQLite's parse.y grammar. 1.5x-200x faster than other JavaScript SQL parsers.",
  "keywords": [
    "sql",
    "sqlite",
    "parser",
    "ast",
    "lalr",
    "syntax",
    "tokenizer",
    "sqlite3",
    "libsql",
    "turso",
    "lemon"
  ],
  "homepage": "https://github.com/justjake/sqlite3-parser-js#readme",
  "bugs": {
    "url": "https://github.com/justjake/sqlite3-parser-js/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Jake Teton-Landis",
    "url": "https://jake.tl"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justjake/sqlite3-parser-js.git"
  },
  "bin": {
    "sqlite3-parser": "dist/bin/sqlite3-parser.js",
    "sqlite3-tokenizer": "dist/bin/sqlite3-tokenizer.js",
    "sqllogictest-parser": "dist/bin/sqllogictest-parser.js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/generated/current.js",
  "types": "./dist/generated/current.d.ts",
  "exports": {
    ".": {
      "types": "./dist/generated/current.d.ts",
      "default": "./dist/generated/current.js"
    },
    "./sqlite-*": {
      "types": "./dist/generated/*/index.d.ts",
      "default": "./dist/generated/*/index.js"
    },
    "./sqllogictest": {
      "types": "./dist/src/sqllogictest/public.d.ts",
      "default": "./dist/src/sqllogictest/public.js"
    }
  },
  "scripts": {
    "prepare": "git config --local core.hooksPath .githooks 2>/dev/null || true",
    "build": "bun run build:gen && bun run build:dist",
    "build:gen": "make gen",
    "build:dist": "bun scripts/build.ts",
    "test": "bun test --path-ignore-patterns='vendor/**'",
    "fmt": "oxfmt",
    "lint": "oxlint",
    "typecheck": "tsc --noEmit",
    "vendor": "bun scripts/vendor.ts",
    "diff:ast": "bun scripts/diff-ast.ts",
    "coverage": "bun test --coverage --coverage-reporter=lcov --path-ignore-patterns='vendor/**' && bun run coverage:rules",
    "coverage:rules": "bun scripts/rule-coverage.ts",
    "bench": "bun scripts/bench.ts",
    "bench:compare": "make liteparser-wasm && bun scripts/bench-compare.ts",
    "bench:node": "node --experimental-transform-types --disable-warning=ExperimentalWarning scripts/bench.ts",
    "bench:compare:node": "node --experimental-transform-types --disable-warning=ExperimentalWarning scripts/bench-compare.ts",
    "bench:dist": "bun scripts/dist-bench.ts bench bun",
    "bench:compare:dist": "bun scripts/dist-bench.ts bench-compare bun",
    "bench:node:dist": "bun scripts/dist-bench.ts bench node",
    "bench:compare:node:dist": "bun scripts/dist-bench.ts bench-compare node",
    "prof": "bun scripts/prof.ts",
    "prof:node": "bun scripts/prof.ts --runtime=node",
    "prof:report": "bun scripts/prof-report.ts",
    "dist-test": "bun scripts/dist-test.ts",
    "dist-test:build": "bun scripts/dist-test.ts --build"
  },
  "devDependencies": {
    "@appland/sql-parser": "^1.5.1",
    "@guanmingchiu/sqlparser-ts": "^0.61.1",
    "@types/bun": "latest",
    "mitata": "^1.0.34",
    "node-sql-parser": "^5.4.0",
    "oxfmt": "^0.45.0",
    "oxlint": "^1.60.0",
    "pgsql-ast-parser": "^12.0.2",
    "sqlite-parser": "^1.0.1",
    "typebox": "1.1.28",
    "typescript": "^6.0.3"
  }
}
